{
  "name": "@lexjs/web-cli",
  "version": "0.0.9",
  "description": "CLI for making browser web queries from a shell",
  "type": "module",
  "scripts": {
    "prebuild": "rm -fr ./dist",
    "build": "tsc",
    "postbuild": "rm -fr ./dist/types/bin",
    "prepublishOnly": "npm run build"
  },
  "author": "Lex Borisoff <lex@borisoff.dev>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LexBorisoff/web-cli.git"
  },
  "homepage": "https://github.com/LexBorisoff/web-cli#readme",
  "bugs": {
    "url": "https://github.com/LexBorisoff/web-cli/issues"
  },
  "bin": {
    "web": "dist/bin/index.js"
  },
  "keywords": [
    "cli",
    "search",
    "websearch",
    "web-search",
    "search-engine",
    "browser-query",
    "web-query",
    "browser",
    "google"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "open": "^9.1.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/node": "^18.17.6",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^3.4.1",
    "typescript": "^5.2.2"
  }
}
